\chapter{Introduction}

- what is the scope of TSL?

- free software and licensing

- structure

- application areas

- how to obtain, install and use (quick start)

- conventions used

- review of the following chapters and volumes
