\subsection{bb\_emissive\_power\_wavelength}

\subsubsection*{Syntax}
{\ttfamily eb = bb\_emissive\_power\_wavelength(lambda, t)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function bb_emissive_power_wavelength(lambda, t) result (eb)
      use fsl, only: k_r8
      implicit none
      real (kind = k_r8), intent (in) :: lambda, t
      real (kind = k_r8)              :: eb
    end function bb_emissive_power_wavelength
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  lambda     & $\lambda$              & wavelength in vacuum              \\
  t          & $T$                    & temperature                       \\
  eb         & $E_{\text{b},\lambda}$ & spectral blackbody emissive power
                                        in vacuum \\
\end{tabular}

\subsubsection*{Description}
This function computes the spectral blackbody emissive power in vacuum
$E_{\text{b},\lambda}$ for given wavelength in vacuum $\lambda$
and blackbody temperature $T$,
%
\begin{equation}
  E_{\text{b},\lambda} =
    \dfrac{C_1}%
          {\lambda^5\left[\exp \left(\dfrac{C_2}{\lambda T} \right) - 1 \right]}
\end{equation}
%
where $C_1$ and $C_2$ are the first and second radiation constants,
respectively.
