\subsection{bb\_emissive\_power\_frequency}

\subsubsection*{Syntax}
{\ttfamily eb = bb\_emissive\_power\_frequency(nu, t)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function bb_emissive_power_frequency(nu, t) result (eb)
      use fsl, only: k_r8
      implicit none
      real (kind = k_r8), intent (in) :: nu, t
      real (kind = k_r8)              :: eb
    end function bb_emissive_power_frequency
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  nu        & $\nu$                  & frequency                         \\
  t         & $T$                    & temperature                       \\
  eb        & $E_{\text{b},\nu}$     & spectral blackbody emissive power
                                       in vacuum \\
\end{tabular}

\subsubsection*{Description}
This function computes the spectral blackbody emissive power in vacuum
$E_{\text{b},\nu}$ for given frequency in vacuum $\nu$
and blackbody temperature $T$,
%
\begin{equation}
  E_{\text{b},\nu} =
    \dfrac{2 \pi h \nu^3}{c^2 \left[\exp\left(\dfrac{h\nu}{kT}\right)-1\right]}
\end{equation}
%
where $h$, $c$ and $k$ are Planck's constant, the speef of light in vacuum
and Boltzmann's constant, respectively.
