\subsection{bb\_emissive\_power\_wavenumber}

\subsubsection*{Syntax}
{\ttfamily eb = bb\_emissive\_power\_wavenumber(eta, t)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function bb_emissive_power_wavenumber(eta, t) result (eb)
      use fsl, only: k_r8
      implicit none
      real (kind = k_r8), intent (in) :: eta, t
      real (kind = k_r8)              :: eb
    end function bb_emissive_power_wavenumber
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  eta        & $\eta$                 & wavenumber in vacuum              \\
  t          & $T$                    & temperature                       \\
  eb         & $E_{\text{b},\eta}$    & spectral blackbody emissive power
                                        in vacuum \\
\end{tabular}

\subsubsection*{Description}
This function computes the spectral blackbody emissive power in vacuum
$E_{\text{b},\lambda}$ for given wavenumber in vacuum $\eta$
and blackbody temperature $T$,
%
\begin{equation}
  E_{\text{b},\lambda} =
    \dfrac{C_1 \eta^3}{\exp \left( \dfrac{C_2 \eta}{T} \right) - 1}
\end{equation}
%
where $C_1$ and $C_2$ are the first and second radiation constants,
respectively.
