\subsection{bb\_fraction\_wavelength}

\subsubsection*{Syntax}
{\ttfamily eb = bb\_fraction\_wavelength(a, n)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
 interface
    pure function bb_fraction_wavelength(a, n) result (f)
      use fsl, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), intent (in) :: a
      integer (kind = k_i1), intent (in) :: n
      real    (kind = k_r8)              :: f
    end function bb_fraction_wavelength
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  a     & $\lambda T$ & wavelength--temperature product in vacuum            \\
  n     & $n$         & number of terms in the series expansion              \\
  f     & $f$         & blackbody fractional function for emission in vacuum \\
\end{tabular}

\subsubsection*{Description}
This function computes the blackbody fractional function in vacuum
$f(\lambda T)$ for given wavelength--temperature product in vacuum
$\lambda T$,
%
\begin{equation}
  f(\lambda T) =
    \dfrac{15}{\pi^4}
    \sum\limits_{i=1}^{\infty}
      \left[
        \frac{\exp(-i x)}{i}
        \left(x^3 + \frac{3 x^2}{i} + \frac{6 x}{i^2} + \frac{6}{i^3}\right)
      \right]
  \approx
    \dfrac{15}{\pi^4}
    \sum\limits_{i=1}^{n}
      \left[
        \frac{\exp(-i x)}{i}
        \left(x^3 + \frac{3 x^2}{i} + \frac{6 x}{i^2} + \frac{6}{i^3}\right)
      \right]
\end{equation}
%
where
%
\begin{equation}
x = \frac{C_2}{\lambda T}.
\end{equation}
