%-------------------------------------------------------------------------------
% This file is part of the Thermal Science Library Reference Manual.
% 
% Copyright 2012 The TSL Team
%
% Permission is granted to copy, distribute and/or modify this
% document under the terms of the GNU Free Documentation License,
% Version 1.3 or any later version published by the Free Software
% Foundation; with no Invariant Sections, no Front-Cover Texts and
% no Back-Cover Texts.  A copy of the license is included in the
% section entitled "GNU Free Documentation License".
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin preamble
%-------------------------------------------------------------------------------

\documentclass{tslbook}

%-------------------------------------------------------------------------------
% End preamble
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin document
%-------------------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------------------
% Begin title page
%-------------------------------------------------------------------------------

  \title{\sffamily\LARGE\bfseries Thermal Science Library\\[\baselineskip]
         \large Reference Manual for Version 1.0\\[\baselineskip]
         \large Volume 3. Physical Fundamentals\\[5\baselineskip]}
  \author{Wojciech Lipi\'{n}ski and the TSL Team}
  \date{\today}
  \maketitle

%-------------------------------------------------------------------------------
% End title page
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin second page
%-------------------------------------------------------------------------------

  \thispagestyle{empty}
  \vspace*{\fill}
  \noindent%
  Copyright~\copyright~2012 The TSL Team\\[0.5\baselineskip]
  Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License,
  Version 1.3 or any later version published by the Free Software
  Foundation; with no Invariant Sections, no Front-Cover Texts and
  no Back-Cover Texts.  A copy of the license is included in the
  section entitled ''GNU Free Documentation License''.

%-------------------------------------------------------------------------------
% End second page
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin frontmatter
%-------------------------------------------------------------------------------

  \frontmatter
  \tableofcontents
  \include{front/preface}
  \cleardoublepage

%-------------------------------------------------------------------------------
% End frontmatter
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin mainmatter
%-------------------------------------------------------------------------------

  \mainmatter
  \include{intro/intro}
  \include{cts/cts}
  \include{hpc/hpc}
  \include{fortran/fortran}
  \include{using/using}
  \include{optics/optics}
  \include{qoptics/qoptics}
  \include{spectro/spectro}
  \include{statphys/statphys}
  \include{wave/wave}
  \include{utils/utils}

%-------------------------------------------------------------------------------
% End mainmatter
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin appendix
%-------------------------------------------------------------------------------

  \appendix
  \include{install/install}
  \include{contrib/contrib}
  \include{license/gpl-3.0}
  \include{license/lgpl-3.0}
  \include{license/fdl-1.3}

%-------------------------------------------------------------------------------
% End appendix
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin backmatter
%-------------------------------------------------------------------------------

  \backmatter
  \bibliographystyle{unsrt}
  \bibliography{bib/tsl.bib}
  \addcontentsline{toc}{chapter}{Bibliography}

%-------------------------------------------------------------------------------
% End backmatter
%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
% End document
%-------------------------------------------------------------------------------
